local cursor = require("pointer_lock.cursor")

go.property("acquire_input_focus", true)

function init(self)
    if self.acquire_input_focus then
        msg.post(".", "acquire_input_focus")
    end

    cursor.cursor_on = false
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
    if action_id == hash("key_space") and action.pressed then
        cursor.cursor_on = not cursor.cursor_on
    elseif action_id == hash("key_f1") and action.pressed then
        msg.post("@system:", "toggle_physics_debug")
    elseif action_id == hash("key_f2") and action.pressed then
        msg.post("@system:", "toggle_profile")
    end
end

function on_reload(self)
end
