local pointer = require("pointer_lock.pointer")

go.property("acquire_input_focus", true)

function init(self)
    if self.acquire_input_focus then
        msg.post(".", "acquire_input_focus")
    end

    pointer.cursor_visible = false
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
    if action_id == hash("key_space") and action.pressed then
        pointer.cursor_visible = not pointer.cursor_visible
    elseif action_id == hash("key_f1") and action.pressed then
        msg.post("@system:", "toggle_physics_debug")
    elseif action_id == hash("key_f2") and action.pressed then
        msg.post("@system:", "toggle_profile")
    end
end
