local example_state = require("example.example_state")
local camera3d = require("example.render.camera3d")
local cursor = require("pointer_lock.cursor")

go.property("acquire_input_focus", true)

local function update_sensitivity(self)
    self.look_speed = 0.025 + 0.25 * 0.2 -- 0.2 is mouse sensivity. This setting should be in your game options
end

local function set_eulers(self)
    local s = example_state

    camera3d.update_camera(s.yaw, s.pitch)

    go.set(".", "euler.y", -(90 + s.yaw))
    go.set(".", "euler.x", s.pitch)
end

local function update_camera_pos(self)
    camera3d.view_position = go.get_position() + example_state.eye_pos
end

function init(self)
    if self.acquire_input_focus then
        msg.post(".", "acquire_input_focus")
    end

    update_sensitivity(self)
end

function final(self)
end

function update(self, dt)
    update_sensitivity(self)
    set_eulers(self)
    update_camera_pos(self)

    -- It's used to avoid high values for action.dx/dy (for HTML5 only)
    self.pointer_locked = cursor.pointer_locked
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
    if action_id == nil then
        if self.pointer_locked and cursor.pointer_locked and not cursor.cursor_on then
            local s = example_state
            s.yaw = s.yaw - (self.look_speed * -action.dx)
            s.pitch = s.pitch - (self.look_speed * -action.dy)

            if s.yaw < 0 then
                s.yaw = s.yaw + 360
            end
            if s.yaw >= 360 then
                s.yaw = s.yaw - 360
            end

            s.pitch = math.max(s.pitch, -89)
            s.pitch = math.min(s.pitch, 89)

            set_eulers(self)
        end
    end
end
