attribute highp vec4 position;
attribute mediump vec4 normal;
attribute mediump vec4 color;

uniform highp mat4 mtx_worldview;
uniform highp mat4 mtx_world;
uniform highp mat4 mtx_view;
uniform highp mat4 mtx_proj;
uniform highp mat4 mtx_normal;

varying highp vec4 var_position;
varying mediump vec3 var_normal;
varying mediump float var_unlit;
varying mediump vec4 var_color;

void main()
{
    vec4 p = mtx_worldview * vec4(position.xyz, 1.0);
    var_position = p;
    var_normal = normalize(transpose(inverse(mat3(mtx_world))) * (normal.xyz / 127.0));
    var_color = color / vec4(255.0, 255.0, 255.0, 127.5);
    gl_Position = mtx_proj * p;
}

